# FilmesApi

./: README.md
FilmesApi/: FilmesApi.csproj
FilmesApi/Data/Dtos/Cinema/: ReadCinemaDto.cs
FilmesApi/Data/Dtos/Filme/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
FilmesApi/Properties/: Resources.Designer.cs  launchSettings.json
